{
  "name": "co-compose",
  "version": "2.0.1",
  "description": "Adonis and koa style middleware layer with ability to run parallel middleware",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "./node_modules/.bin/nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "adonisjs",
    "koa",
    "middleware",
    "co",
    "co-middleware"
  ],
  "author": "amanvirk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "japa": "^1.0.3",
    "japa-cli": "^1.0.1",
    "nyc": "^11.0.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "resetable": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
