{
  "name": "co-compose",
  "version": "4.0.0",
  "description": "Adonis and koa style middleware layer with ability to run parallel middleware",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": ["src"],
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "./node_modules/.bin/nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "adonisjs",
    "koa",
    "middleware",
    "co",
    "co-middleware"
  ],
  "author": "amanvirk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "nyc": "^11.4.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "once": "^1.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "src"
    ]
  }
}
